{
  "name": "ZYGShopping",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": ">=2.4.3",
    "body-parser": ">=1.18.2",
    "connect-flash": ">=0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": ">=1.4.3",
    "debug": "~2.6.9",
    "express": ">=4.16.2",
    "express-handlebars": ">=3.0.0",
    "express-messages": ">=1.0.1",
    "express-session": ">=1.15.6",
    "express-validator": ">=4.3.0",
    "handlebars.moment": "^1.0.4",
    "mongodb": ">=2.2.33",
    "mongoose": ">=4.13.5",
    "morgan": "^1.9.1",
    "nodemailer": "^4.6.8",
    "passport": ">=0.4.0",
    "passport-local": ">=1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "serve-favicon": "~2.4.5",
    "voucher-code-generator": "^1.1.1"
  }
}
